spring.datasource.url=jdbc:postgresql://localhost:5432/ms_department_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
just.for.test=Hello from git!
