spring.datasource.url=jdbc:postgresql://localhost:5432/ms_employee_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

just.for.test=hello from employeew
